<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple de cv</title>
    <link rel="shortcut icon" href="logo.avif" type="image/x-icon">
    <style>
        body{
            margin-left: 10px;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .centre{
            text-align: center;
        }
        header table{
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header .image img{
            height: 300px;
        }
        header .infos{
            border-left: 1px solid black;
            padding-left: 30px;
            width: 50%;
            height: 300px;
        }
        .addrese{
            margin-top: 25px;
        }
        .addrese .pro table{
            width: 100%;
            border: 1px solid #000;
            border-collapse: collapse;
        }
        .addrese .pro table td,td{
            border: 1px solid #000;
        }
        .separation{
            position: relative;
            left: 3%;
            height: 1px;
            width: 95%;
            background: black;
            margin-bottom: -20px;

        }
        .coeur p{
            margin-left: 5%;
        }
        .diplome table{
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .diplome table,th,td{
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <h3 class="centre">CURRICULUM VITAE</h1>
        <header>
            <table>
                <td class="image"><img src="cv2.jpeg" alt="photo de profil"></td>
                <td class="infos"><p>Ouedraogo Bonaventure Cheick hamed</p>
                <p>Ingénieur de conception en informatique</p>
                <p><strong>Nationalité</strong> : Burkinabè</p>
                <p><strong>Date de Naissance </strong>: 12/09/2002</p></td>
            </table>


        </header>
            <div class="addrese">
                <div class="pro">
                    <table>
                        <tr>
                            <th>Adresse professionnelle</th><th>Adresse personnelle</th>
                        </tr>
                        <tr>
                            <td>École Supérieure d’Informatique <br>Université NAZI BONI <br>01 BP 1091 Bobo-Dioulasso 01 <br>Tel/Fax:(+226) 56197406 / 58755744</td>
                            <td>Mobile:(+226) 05186018 <br><strong>Courriel</strong> :hcheick77@gmail.com</td>
                        </tr>
                    </table>
                </div>
            </div>

            <br><div class="separation"></div>
            <div class="coeur">
                <p><strong>Depuis mai 2023  </strong> : Chargé de cours à l’université NAZI BONI du Burkina Faso.               </p>
                <p><strong>05/03/2020-15/05/2023 </strong> : Responsable de la sécurité informatique / Entreprise Alphatout basée en Californie</p>
            <div class="separation"></div>

                    <p><strong>Domaine de compétences en informatique</strong></p>
                    <p>Administration de systèmes Unix/Linux, nternet des objets, Programmation C</p>
            <div class="separation"></div>
            
                <p><strong>Diplômes</strong></p>
                <div class="diplome">

                    <table >
                        <tr>
                            <td><strong>Année universitaire </strong><br> 2018-2020</td>
                            <td><strong>Université Alioune DIOP de Bambey</strong> <br>Ingéniorat en Informatique</td>
                        </tr>
                        <tr>
                            <td><strong>Année universitaire</strong> <br>2017-2018</td>
                            <td><strong>Université Thomas Sankara</strong> <br>Master en Informatique</td>
                        </tr>
                        <tr>
                            <td><strong>Année universitaire </strong><br>20013-2017</td>
                            <td><strong>Université Norbert Zongo </strong><br>Ingéniorat de travaux en informatique/option : <br>réseaux et maintenance</td>
                        </tr>
                    </table>
                </div>
                <br><div class="separation"></div>
                <p><strong>Langues</strong></p>
                <ul>
                    <li>Français: oral et écrit</li>
                    <li>Anglais: oral et écrit</li>
                </ul>
            </div>
       
</body>
</html>
